DEBUG=true
APP_SECRET=d7fcd488ba6c31809e9a435e09d6bb822a1d15ed

DATABASE_URL=mysql://app_user:app_pass@db.dev:3306/app_db_dev?serverVersion=8.0.33&charset=utf8mb4

MESSENGER_TRANSPORT_DSN=amqp://rabbit_user:rabbit_pass@rabbitmq.dev:5672

MAILER_DSN=smtp://mailer.dev:1025
MAILER_SENDER=noreply@example.com
